spring.thymeleaf.template-loader-path= classpath:/templates
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

server.port=8081
spring.application.name=Frontend application

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
management.endpoints.web.exposure.include=*
